{
    "version": 2,
    "builds": [
        {
            "src": "backend/public/index.php",
            "use": "vercel-php@0.7.2"
        },
        {
            "src": "frontend/package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "dist"
            }
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/backend/public/index.php"
        },
        {
            "src": "/storage/(.*)",
            "dest": "/backend/public/storage/$1"
        },
        {
            "src": "/(assets/.*)",
            "dest": "/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/index.html"
        }
    ]
}
